## APP INFO
APP_NAME=mAPI
APP_VERSION=0.1.0
APP_ENV=development

## DATABASE
DB_ADAPTER=Postgresql
DB_CHARSET=utf8

DB_HOST=db.mapi.local
DB_NAME=mapi
DB_USER=mapi
DB_PASS=mapi
DB_SCHEMA=public
DB_PORT=5432

## STORAGE
MINIO_HOST=cdn.mapi.local
MINIO_USER=minio
MINIO_PASSWORD=minio123

## CACHE
CACHE_ADAPTER=Redis

## REDIS CACHE
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_LIFETIME=7200

## MAILER
MAILER_DRIVER=smtp
MAILER_HOST=localhost
MAILER_PORT=2525
MAILER_ENCRYPTION=ssl
MAILER_SENDMAIL="/usr/sbin/sendmail -bs"
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM_NAME=neutr.app
MAILER_FROM_EMAIL=no-reply@neutr.app

## JWT
JWT_SIGNER_KEY_BASE64BASE="bXlKV1RTZWNyZXQ6KQ=="